# Generated by Django 3.1.7 on 2021-04-03 16:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ticketing_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Ticket',
            new_name='TblTicket',
        ),
    ]
